# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# Page and Application information
PAGE_ID=106566437594302
APP_ID=1300071306843279
PAGE_ACCESS_TOKEN=EAASeaHBtVI8BALTTfPTlKuooWQ9ZBpm7ZBhrse7YgZB72ArhsKiFLKn7ZBttJuF5FkqUaMPUiZBPF1ETZAfIOZAj7uyi8ZAwkR7XI4cTnBHiZBxWiIucx9kfq5zvVt6pLSHQp0HohtoZAXCIjmIDUbnWW8SAquLdFvbe1f8zHCafMnNgZDZD

# Your App secret can be found in App Dashboard -> Seetings -> Basic
APP_SECRET=13b1c1bc3d043ae70de22fed852a0b29

# A random string that is used for the webhook verification request
VERIFY_TOKEN=TOKEN

# URL where you host this code
# You can use LocalTunnel or Heroku ex: https://mystic-wind-83.herokuapp.com
APP_URL=https://fbhackathon2020mesbot.herokuapp.com

# URL of your website where the "shop now" is located
# Can be the same as your app domain URL ex: https://www.originalcoastclothing.com/
SHOP_URL=https://www.publix.com/shop-online/in-store-pickup/subs-and-flatbreads/d3a5f2da-3002-4c6d-949c-db5304577efb

# Preferred port
PORT=3000

# note: .env is a shell file so there can't be spaces around =
MONGODB_URI=mongodb://heroku_90gvjvqw:vh0h08rn9g91qbrhjbei46qp3d@ds233268.mlab.com:33268/heroku_90gvjvqw